<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>BigBetRoyal Casino</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="topbar">
    <div class="top-left">
        <img src="assets/logo.png" class="logo-img" alt="Logo BigBetRoyal">
        <span class="logo-text">BigBetRoyal</span>
    </div>

    <nav class="top-menu">
        <a href="#">Casino</a>
        <a href="#">Desportos</a>
        <a href="#">Promoções</a>
        <a href="#">VIP</a>
    </nav>

    <div class="top-right">
        <div class="balance">
            💰 <span id="top-saldo">1000</span> COINS
        </div>
        <button class="btn-login">Login</button>
    </div>
</header>

<div class="layout">
    <aside class="sidebar">
        <button data-page="home">🏠 Home</button>
        <button data-page="slot">🎰 Slots</button>
        <button data-page="roleta">🎡 Roleta</button>
        <button data-page="crash">📈 Crash</button>
        <button data-page="ranking">🏆 Ranking</button>
    </aside>

    <main class="content">

        <section id="home" class="page active">
            <h2>🔥 Jogos Populares</h2>

            <div class="games-grid">
                <div class="game-card" data-page="slot">
                    <img src="assets/games/slot1.jpg" alt="Slot Royal 777">
                    <span>Slot Royal 777</span>
                </div>
            </div>
        </section>

        <section id="slot" class="page">
            <h2>🎰 Slot Royal 777</h2>
            <div id="slot-container"></div>
        </section>

        <section id="roleta" class="page">
            <h2>🎡 Roleta</h2>
            <p>Em desenvolvimento</p>
        </section>

        <section id="crash" class="page">
            <h2>📈 Crash</h2>
            <p>Em desenvolvimento</p>
        </section>

    </main>
</div>

<script src="js/app.js"></script>
</body>
</html>
